server {
   listen 443 ssl;
   server_name de1.adm-sdnv.ru;
   ssl_certificate /etc/letsencrypt/live/de1.adm-sdnv.ru/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/de1.adm-sdnv.ru/privkey.pem;

   access_log  /var/log/nginx/de1.access.log;
   error_log  /var/log/nginx/de1.error.log;

   include snippets/ssl.conf;

   location / {
        proxy_pass http://172.0.0.3:54321;
        proxy_set_header Host de1.adm-sdnv.ru;
        proxy_pass_request_headers on;
        proxy_http_version 1.1;
        proxy_set_header upgrade $http_upgrade;
        proxy_set_header connection 'upgrade';
        proxy_set_header x-real-ip $remote_addr;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header x-forwarded-proto $scheme;
        proxy_cache_bypass $http_upgrade;
   }
}
